script:
  - echo "Nothing to build yet."
branches:
  only:
    - master
deploy:
  provider: s3
  access_key_id: AKIAIWKEIYHQUS7RNQ5Q
  secret_access_key:
    secure: Ql8rmsYzEH17i15/qpscPVZrpAaTuyTBnGfpEI0LnzxMfM3/VJPPlEk8C21YRpQ+XGYWPiuuBcMuTI8Zpz24AppQJZfkirVWwnNUxIjgigUGSPP5lJCBXrqsZbQJsybxS4FbwRkHImFUCW+8tU6dfWTLGjpaIpoklAAH7xgMFl5sW1ppq4HmyuJjH8Xhi6Inp+DA3tInY5SJUSm2VY8Qp/Aa1tpqaVtaiNY5FNVw+PN2abcmarVeL1dsL3XQ76vfJ947/9WzhJ1h/hROnuLIwLqA8atkdZpZ1J5sMLG6VR+tay/9oaSfpp5JMG35Jkgp3Q2cGh8RKN6aZYmxHZez8Ma+niTD9JdWYf+dEKHcshYtIeDz0ktYPMdOEle1AWvpkJSsLvEt/vXLaXu+7a8/wQlmw9RuS71JxLnJ2ZJC/SNfPOHWrUeCmQXy12FyA5obxTJsp1kk0E1vTCHZulCfAu2ISGhgk+4NrIXYF839kWZKArvG1Xq3yJLxoeeZ0VYnhCuGLvdezx4XyniJVX+hZJXbunTAsjBSR7H9eT5wq9A0MFJq55ztCTqbaIqVTxTBOgloneWSxHzMC4LIsd8ml+coEca3FH8sS8obRH0VZ+blKCvDISxb88QC4WpiP1+aMPSRUIGBFnL1tab8QoitaOJVWsZcwkRdDlVRkzgA+ts=
  bucket: 'fylr.io'
  skip_cleanup: true
  region: 'eu-central-1'
  local_dir: s3public
  default_text_charset: 'utf-8'
